# -*-eselect-*-  vim: ft=eselect
# Copyright 2005-2024 Gentoo Authors
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage the active kubler installation"
MAINTAINER="lysolaka@gmail.com"
VERSION="20240924"

# find a list of symlink targets
find_targets() {
    local f
    for f in "${EROOT}"/usr/share/kubler/kubler_*; do
        [[ -d ${f} ]] && basename "${f}"
    done
}

# remove the kernel symlink
remove_symlink() {
    rm "${EROOT}/usr/bin/kubler"
}

# set the kernel symlink
set_symlink() {
    local target=$1

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
    fi

    [[ ! -e ${EROOT}/usr/share/kubler/${target}/kubler.sh ]] \
        && die -q "Target \"$1\" doesn't appear to be valid!"

    ln -s "${EROOT}/usr/share/kubler/${target}/kubler.sh" "${EROOT}/usr/bin/kubler"
}

### show action ###

describe_show() {
    echo "Show the current active kubler installation"
}

do_show() {
    write_list_start "Current active kubler installation:"
    if [[ -L ${EROOT}/usr/bin/kubler ]]; then
        local kubler=$(canonicalise "${EROOT}/usr/bin/kubler")
        write_kv_list_entry "${kubler%/}" ""
    else
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available kubler installations"
}

do_list() {
    local i targets=( $(find_targets) )

    write_list_start "Available available kubler installations:"
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        # highlight the target where the symlink is pointing to
        [[ ${targets[i]} = \
            $(basename "$(dirname "$(canonicalise "${EROOT}/usr/bin/kubler")")") ]] \
            && targets[i]=$(highlight_marker "${targets[i]}")
    done
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new active kubler installation"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L ${EROOT}/usr/bin/kubler ]]; then
        # existing symlink
        remove_symlink || die -q "Couldn't remove existing symlink"
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e ${EROOT}/usr/bin/kubler ]]; then
        # we have something strange
        die -q "${EROOT}/usr/bin/kubler exists but is not a symlink"
    else
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    fi
}
